Expt 9

mysql> select * from ACTOR;
+--------+----------+------------+
| ACT_ID | ACT_NAME | ACT_GENDER |
+--------+----------+------------+
|    301 | ANUSHKA  | F          |
|    302 | PRABHAS  | M          |
|    303 | PUNITH   | M          |
|    304 | JERMY    | M          |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> select * from DIRECTOR;
+--------+------------------+------------+
| DIR_ID | DIR_NAME         | DIR_PHONE  |
+--------+------------------+------------+
|     60 | RAJAMOULI        | 8751611001 |
|     61 | HITCHCOCK        | 7766138911 |
|     62 | FARAN            | 9986776531 |
|     63 | STEVEN SPIELBERG | 8989776530 |
+--------+------------------+------------+
4 rows in set (0.00 sec)

mysql> select * from MOVIES;
+--------+------------+----------+----------+--------+
| MOV_ID | MOV_TITLE  | MOV_YEAR | MOV_LANG | DIR_ID |
+--------+------------+----------+----------+--------+
|   1001 | BAHUBALI-2 |     2017 | TELAGU   |     60 |
|   1002 | BAHUBALI-1 |     2015 | TELAGU   |     60 |
|   1003 | AKASH      |     2008 | KANNADA  |     61 |
|   1004 | WAR HORSE  |     2011 | ENGLISH  |     63 |
+--------+------------+----------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from MOVIE_CAST;
+--------+--------+---------+
| ACT_ID | MOV_ID | ROLE    |
+--------+--------+---------+
|    301 |   1001 | HEROINE |
|    301 |   1002 | HEROINE |
|    303 |   1002 | GUEST   |
|    303 |   1003 | HERO    |
|    304 |   1004 | HERO    |
+--------+--------+---------+
5 rows in set (0.00 sec)

mysql> select * from RATING;
+--------+-----------+
| MOV_ID | REV_STARS |
+--------+-----------+
|   1001 | 4         |
|   1002 | 2         |
|   1003 | 5         |
|   1004 | 4         |
+--------+-----------+
4 rows in set (0.00 sec)

1) List the titles of all movies directed by‘Hitchcock’
SELECT MOV_TITLE FROM MOVIES WHERE DIR_ID IN (SELECT DIR_ID FROM DIRECTOR WHERE DIR_NAME = 'HITCHCOCK');
+-----------+
| MOV_TITLE |
+-----------+
| AKASH     |
+-----------+


2) Find the movie names where one or more actors acted in two or
moremovie
SELECT MOV_TITLE FROM MOVIES M, MOVIE_CAST MV WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN (SELECT ACT_ID FROM MOVIE_CAST GROUP BY ACT_ID HAVING COUNT(ACT_ID)>1) GROUP BY MOV_TITLE HAVING COUNT(*)>1;
+------------+
| MOV_TITLE  |
+------------+
| BAHUBALI-1 |
+------------+



3) List all actors who acted in a movie before 2000 and also in a movie
after 2015 (use
JOIN operation).

i) 

SELECT ACT_NAME, MOV_TITLE, MOV_YEAR FROM ACTOR A JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID JOIN MOVIES M ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;
OR
ii) SELECT A.ACT_NAME, C.MOV_TITLE, C.MOV_YEAR FROM ACTOR A, MOVIES C,
MOVIE_CAST B
WHERE A.ACT_ID=B.ACT_ID AND B.MOV_ID=C.MOV_ID
AND C.MOV_YEAR NOT BETWEEN 2000 AND 2015;
+----------+------------+----------+
| ACT_NAME | MOV_TITLE  | MOV_YEAR |
+----------+------------+----------+
| ANUSHKA  | BAHUBALI-2 |     2017 |
+----------+------------+----------+


4) Find the title of movies and number of stars for each movie that has at
least one rating and
find the highest number of stars that movie received. Sort the result by
movie title.


SELECT MOV_TITLE, MAX(REV_STARS) FROM MOVIES INNER JOIN RATING USING(MOV_ID) GROUP BY MOV_TITLE 
HAVING MAX(REV_STARS)>0 ORDER BY MOV_TITLE;

+------------+----------------+
| MOV_TITLE  | MAX(REV_STARS) |
+------------+----------------+
| AKASH      | 5              |
| BAHUBALI-1 | 2              |
| BAHUBALI-2 | 4              |
| WAR HORSE  | 4              |
+------------+----------------+


5) Update rating of all movies directed by ‘Steven Spielberg’ to 5

UPDATE RATING SET REV_STARS=5 WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES WHERE DIR_ID IN (SELECT DIR_ID FROM DIRECTOR WHERE DIR_NAME ='STEVEN SPIELBERG'));

+--------+-----------+
| MOV_ID | REV_STARS |
+--------+-----------+
|   1004 | 5         |
+--------+-----------+
1 row in set (0.00 sec)



